1716352609225	Rename type 'Hello'
1716357396516	Rename compilation unit 'Fortune.java'
1716357441488	Rename type 'fortune'
1716425955793	Copy compilation unit
1716425965827	Delete element
1716448113118	Delete element
1716448134498	Rename resource 'NewFile.jsp'
1716513886406	Copy file
1716513894286	Move 'directive.jsp' to 'directive'
1716513916361	Rename resource 'directive.jsp'
1716515214989	Rename resource 'Overview.jsp'
1716516547803	Rename resource 'about-inclute.jsp'
1716516887062	Copy file
1716517279973	Delete element
1716518563656	Move 'tags' to 'tags'
1716518573058	Delete element
1716518751543	Delete element
1716518901843	Move 'today.tag' to 'tags'
1716521992050	Delete element
1716522010574	Delete element
1716522038846	Delete element
1716523359387	Delete element
1716523416075	Delete element
1716523510038	Delete element
1716524330090	Rename resource 'overview.html'
1716524353359	Delete element
1716527566425	Rename resource 'control.jsp'
1716527651667	Delete element
1716527678347	Delete element
1716530988177	Delete element
1716532042839	Copy file
1716532047979	Copy file
1716532348194	Copy file
1716533289234	Copy file
1716533301329	Copy file
1716533797388	Copy file
1716535196147	Copy file
1716535387902	Delete element
