1716870043368	Delete element
1716872524634	Delete element
1716872529305	Rename resource 'ready-result.jsp'
1716876365691	Delete element
1716881148029	Move file
1716881152970	Move file
1716966009104	Delete element
1717044581993	Move 'web.xml' to 'lib'
1717044855016	Move 'web.xml' to 'WEB-INF'
1717046352406	Delete elements
1717052620381	Copy file
1717052622500	Copy file
1717052680014	Rename resource 'result.jsp'
1717052689253	Rename resource 'write-result.jsp'
1717052693480	Rename resource 'books.jsp'
1717130567914	Rename resource 'result.jsp'
1717131273438	Delete element
1717131315288	Rename resource 'book-result.jsp'
1717131322630	Rename resource 'book.jsp'
1717134268722	Rename resource 'select-sample.jsp'
1717134286994	Copy file
1717137228096	Rename resource 'high-price-book.jsp'
