1716517281143	Delete resource 'tutorial/src/main/webapp/directive/for-start.jsp'
1716522711011	Delete resource 'tutorial/src/main/webapp/directive/test.jsp'
1716523510842	Delete resource 'tutorial/src/main/NewFile.jsp'
1716530356466	Delete resource 'programmers'
1716530783335	Delete resource 'programmers'
1716530893583	Delete resource 'dynamicWebProject'
1716531357121	Delete resource 'programmers'
1716531741401	Delete resource 'programmers'
1716532518598	Delete resource 'programmers/src/main/webapp/WEB-INF/control.jsp'
1716532519702	Delete resource 'programmers/src/main/webapp/WEB-INF/overview.jsp'
